{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16040\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Car has a engine - mixin\
Teacher has a student; Student has a Teacher - mixin (argueably neither)\
Flag has a color - mixin\
Apple is a Orange - None\
Ship is a Vessel - composition/collaboration\
Home is a Structure / Home has a structure - depends on context\
Circle is a Shape - composition/collaboration}